#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code2022A/CPP/1018/cal.cpp
cmath
-
iostream
-

D:/Code2022A/CPP/1018/doubleStack.cpp
iostream
-
string
-

D:/Code2022A/CPP/1018/hashmap.cpp
iostream
-
string
-
cmath
-
map
-

D:/Code2022A/CPP/1018/hashmapsave1.cpp
iostream
-
string
-
cmath
-

D:/Code2022A/CPP/1018/hashmapsave2.cpp
iostream
-
string
-
cmath
-
map
-

D:/Code2022A/CPP/1018/integer_calculater.cpp
iostream
-
string
-

D:/Code2022A/CPP/1018/integer_calculater_fp.cpp
iostream
-
string
-

